# CleanArch

./: CleanArch.sln
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Mocks/: MockProductRepository.cs  MockUnitOfWork.cs
Application.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs
Application.UnitTests/Products/Queries/: GetProductListRequestHandlerTests.cs
Application/Common/Interfaces/: IApplicationDBContext.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Product/: ProductDto.cs
Application/DependancyInjection/: ServicesRegistration.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IApplicationDBContext.cs
Application/Logging/: LoggingBehaviour.cs
Application/Mappings/: MainProfile.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ConfigurationOptions.cs  ConnectionStrings.cs  ConnectionStringsSetup.cs
Infrastructure/DependencyInjection/: ServicesRegistration.cs
Infrastructure/Migrations/: 20230202235208_DB Initialize.Designer.cs  20230202235208_DB Initialize.cs  20230210105114_migrationfix.Designer.cs  20230210105114_migrationfix.cs  20230213131024_test1.Designer.cs  20230213131024_test1.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
OcelotApiGateway/: Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Configurations/: Serilog.json  connectionStrings.json  prop2.json
Product.API/Controllers/: ProductController.cs
Product.API/LogsTest/: log.txt
Product.API/Middleware/: ExceptionMiddleware.cs
Product.API/Properties/: launchSettings.json
(+14 files in other folders)
